0 15000000 p@xx^xx-pau+m=i_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^3=4/4~120!1@150#72+xx]1$2|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#7#3-4/4$120$1+50%24;xx/G:xx_xx/H:xx_xx/I:16_16/J:3~3@1
15000000 20000000 c@xx^pau-m+i=y_xx%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:E4]7^3=4/4~120!1@50#24+xx]2$1|15[5&72]24=75^25~1#16_0;75$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p5!xx^xx/F:A4#0#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
15000000 20000000 v@pau^m-i+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:E4]7^3=4/4~120!1@50#24+xx]2$1|15[5&72]24=75^25~1#16_0;75$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p5!xx^xx/F:A4#0#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
20000000 25000000 c@m^i-y+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!7#3$4/4%120|1&50;24-xx/E:A4]0^3=4/4~120!1@50#24+xx]1$4|0[20&0]96=0^100~2#15_5;70$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#0#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
20000000 25000000 v@i^y-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!7#3$4/4%120|1&50;24-xx/E:A4]0^3=4/4~120!1@50#24+xx]1$4|0[20&0]96=0^100~2#15_5;70$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#0#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
25000000 30000000 c@y^a-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#3$4/4%120|1&50;24-xx/E:A4]0^3=4/4~120!1@50#24+xx]2$3|5[15&24]72=25^75~3#14_10;65$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
25000000 30000000 v@a^k-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#3$4/4%120|1&50;24-xx/E:A4]0^3=4/4~120!1@50#24+xx]2$3|5[15&24]72=25^75~3#14_10;65$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
30000000 35000000 c@k^o-n+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#3$4/4%120|1&50;24-xx/E:A4]0^3=4/4~120!1@50#24+xx]3$2|10[10&48]48=50^50~4#13_15;60$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
30000000 35000000 v@o^n-o+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#3$4/4%120|1&50;24-xx/E:A4]0^3=4/4~120!1@50#24+xx]3$2|10[10&48]48=50^50~4#13_15;60$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
35000000 40000000 c@n^o-s+e=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#3$4/4%120|1&50;24-xx/E:A4]0^3=4/4~120!1@50#24+xx]4$1|15[5&72]24=75^25~5#12_20;55$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
35000000 40000000 v@o^s-e+i=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#3$4/4%120|1&50;24-xx/E:A4]0^3=4/4~120!1@50#24+xx]4$1|15[5&72]24=75^25~5#12_20;55$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
40000000 45000000 v@s^e-i+h=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#3$4/4%120|1&50;24-xx/E:A4]0^3=4/4~120!1@50#24+xx]1$6|0[20&0]96=0^100~6#11_25;50$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Ab4#11#3-4/4$120$1+37%18;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
45000000 48750000 c@e^i-h+o=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&1/D:A4!0#3$4/4%120|1&50;24-xx/E:Ab4]11^3=4/4~120!1@37#18+xx]2$5|5[15&24]72=25^75~7#10_30;45$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:Gb4#9#3-4/4$120$1+12%6;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
45000000 48750000 v@i^h-o+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&1/D:A4!0#3$4/4%120|1&50;24-xx/E:Ab4]11^3=4/4~120!1@37#18+xx]2$5|5[15&24]72=25^75~7#10_30;45$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:Gb4#9#3-4/4$120$1+12%6;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
48750000 50000000 v@h^o-o+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|1/C:2+1+1@JPN&0/D:Ab4!11#3$4/4%120|1&37;18-xx/E:Gb4]9^3=4/4~120!1@12#6+xx]3$4|8[11&42]54=43^57~8#9_33;41$162&198%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:E4#7#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
50000000 55000000 c@o^o-k+u=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~1/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!9#3$4/4%120|1&12;6-xx/E:E4]7^3=4/4~120!1@50#24+xx]4$3|10[10&48]48=50^50~9#8_35;40$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Db4#4#3-4/4$120$1+37%18;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
50000000 55000000 v@o^k-u+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~1/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!9#3$4/4%120|1&12;6-xx/E:E4]7^3=4/4~120!1@50#24+xx]4$3|10[10&48]48=50^50~9#8_35;40$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Db4#4#3-4/4$120$1+37%18;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
55000000 58750000 c@k^u-w+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!7#3$4/4%120|1&50;24-xx/E:Db4]4^3=4/4~120!1@37#18+xx]5$2|15[5&72]24=75^25~10#7_40;35$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:D4#5#3-4/4$120$1+12%6;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
55000000 58750000 v@u^w-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!7#3$4/4%120|1&50;24-xx/E:Db4]4^3=4/4~120!1@37#18+xx]5$2|15[5&72]24=75^25~10#7_40;35$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:D4#5#3-4/4$120$1+12%6;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
58750000 60000000 c@w^a-s+e=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!4#3$4/4%120|1&37;18-xx/E:D4]5^3=4/4~120!1@12#6+xx]6$1|18[1&90]6=93^7~11#6_43;31$210&150%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:E4#7#3-4/4$120$1+100%48;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
58750000 60000000 v@a^s-e+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!4#3$4/4%120|1&37;18-xx/E:D4]5^3=4/4~120!1@12#6+xx]6$1|18[1&90]6=93^7~11#6_43;31$210&150%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:E4#7#3-4/4$120$1+100%48;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
60000000 70000000 c@s^e-d+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!5#3$4/4%120|1&12;6-xx/E:E4]7^3=4/4~120!1@100#48+xx]1$4|0[20&0]96=0^100~12#5_45;30$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m3!xx^xx/F:Db4#4#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
60000000 70000000 v@e^d-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!5#3$4/4%120|1&12;6-xx/E:E4]7^3=4/4~120!1@100#48+xx]1$4|0[20&0]96=0^100~12#5_45;30$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m3!xx^xx/F:Db4#4#3-4/4$120$1+50%24;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
70000000 75000000 c@d^a-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!7#3$4/4%120|1&100;48-xx/E:Db4]4^3=4/4~120!1@50#24+xx]2$3|10[10&48]48=50^50~13#4_55;20$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:Gb4#9#3-4/4$120$1+37%18;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
70000000 75000000 v@a^n-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!7#3$4/4%120|1&100;48-xx/E:Db4]4^3=4/4~120!1@50#24+xx]2$3|10[10&48]48=50^50~13#4_55;20$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:Gb4#9#3-4/4$120$1+37%18;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
75000000 78750000 c@n^o-m+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!4#3$4/4%120|1&50;24-xx/E:Gb4]9^3=4/4~120!1@37#18+xx]3$2|15[5&72]24=75^25~14#3_60;15$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:E4#7#3-4/4$120$1+12%6;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
75000000 78750000 v@o^m-o+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!4#3$4/4%120|1&50;24-xx/E:Gb4]9^3=4/4~120!1@37#18+xx]3$2|15[5&72]24=75^25~14#3_60;15$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:E4#7#3-4/4$120$1+12%6;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
78750000 80000000 c@m^o-r+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!9#3$4/4%120|1&37;18-xx/E:E4]7^3=4/4~120!1@12#6+xx]4$1|18[1&90]6=93^7~15#2_63;11$306&54%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#7#3-4/4$120$1+100%48;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
78750000 80000000 v@o^r-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!9#3$4/4%120|1&37;18-xx/E:E4]7^3=4/4~120!1@12#6+xx]4$1|18[1&90]6=93^7~15#2_63;11$306&54%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#7#3-4/4$120$1+100%48;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
80000000 90000000 c@r^i-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!7#3$4/4%120|1&12;6-xx/E:E4]7^3=4/4~120!1@100#48+xx]1$2|0[20&0]96=0^100~16#1_65;10$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
80000000 90000000 v@i^n-i+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!7#3$4/4%120|1&12;6-xx/E:E4]7^3=4/4~120!1@100#48+xx]1$2|0[20&0]96=0^100~16#1_65;10$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:xx_xx/H:16_16/I:xx_xx/J:3~3@1
90000000 100000000 p@n^i-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:E4!7#3$4/4%120|1&100;48-xx/E:xx]xx^3=4/4~120!1@100#48+xx]2$1|10[10&48]48=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:16_16/H:xx_xx/I:xx_xx/J:3~3@1
